ARG NODE_VERSION=22.13.0
# Alpine image
FROM node:${NODE_VERSION}-alpine AS alpine
RUN apk update
RUN apk add --no-cache libc6-compat

# Setup pnpm and turbo on the alpine base
FROM alpine AS base
RUN npm install pnpm turbo --global
RUN pnpm config set store-dir /root/.pnpm-store

# Prune projects
FROM base AS pruner
ARG PROJECT
WORKDIR /app
COPY . .
RUN turbo prune --scope=${PROJECT} --docker

# Build the project
FROM base AS builder
ARG PROJECT
WORKDIR /app

# Copy lockfile and package.json's of isolated subworkspace
COPY --from=pruner /app/out/pnpm-lock.yaml ./pnpm-lock.yaml
COPY --from=pruner /app/out/pnpm-workspace.yaml ./pnpm-workspace.yaml
COPY --from=pruner /app/out/json/ .

# Install dependencies first (they change less often)
RUN --mount=type=cache,id=pnpm,target=/root/.pnpm-store \pnpm install --frozen-lockfile
# Copy full source of isolated subworkspace
COPY --from=pruner /app/out/full/ .

# Generate Prisma client from server (not @monorepo/db anymore)
RUN pnpm --filter server db:generate

# Build
RUN turbo build --filter=${PROJECT}

RUN --mount=type=cache,id=pnpm,target=/root/.pnpm-store \
    pnpm prune --prod --no-optional
RUN rm -rf ./**/*/src || true

# Final image
FROM alpine AS runner
ARG PROJECT
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nodejs
USER nodejs
WORKDIR /app
COPY --from=builder --chown=nodejs:nodejs /app .
WORKDIR /app/apps/${PROJECT}
ARG PORT=3001
ENV PORT=${PORT}
ENV NODE_ENV=production
EXPOSE ${PORT}
CMD node dist/main